<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bienvenue bienvenue</title>

</head>

<body style="background-color:#833471">

    <body>
        <h1 style="padding-top: 20%; padding-bottom: 20%; text-align: center;color: #FFFFFF">
            Notre premiere page github
        </h1>
        <p>email : tadjidine53gmail.com</p>
        <h2>Formulaire de contact</h2>

</html>